# AliceTextGames

AliceTextGames/: AliceTextGames.sln
AliceTextGames/AliceApi/: AliceApi.csproj
AliceTextGames/AliceApi/Modules/: Request.cs
AliceTextGames/AliceTextGames/: AliceTextGames.csproj  Game.cs
AliceTextGames/AliceTextGames/Properties/: AssemblyInfo.cs
AliceTextGames/MillionBoxes/: MillionBoxes.csproj  Program.cs  Startup.cs  appsettings.json
AliceTextGames/MillionBoxes/Controllers/: BoxesController.cs
AliceTextGames/MillionBoxes/Models/: Box.cs  BoxesContext.cs  EntitiesConvertExtension.cs  RequestModes.cs  RequestToResponse.cs  User.cs
AliceTextGames/MillionBoxes/Properties/: launchSettings.json
AliceTextGames/MillionBoxes/Properties/PublishProfiles/: FTP.pubxml  FolderProfile.pubxml  MillionBoxes20190123043113 - Web Deploy.pubxml
AliceTextGames/WebApi/: Program.cs  WebApi.csproj
AliceTextGames/WebApi/Controllers/: AliceController.cs
AliceTextGames/WebApi/Models/: AliceRequest.cs  AliceResponse.cs  Meta.cs  Request.cs  Response.cs  SessionRequest.cs  SessionResponse.cs
AliceTextGames/WebApi/Properties/: launchSettings.json
AliceTextGames/WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  WebApi20190118052218 - Web Deploy.pubxml
